<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}"
    android:background="#ffffff"
    tools:ignore="HardcodedText" >

    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textColor="#993366"
	        android:layout_gravity="center_horizontal"
	        android:text="SkyPlayer" />
    
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
	    android:layout_marginStart="10dp"
        android:layout_marginTop="5dp" >
        
	    <TextView
	        android:id="@+id/song_name"
	        android:layout_width="220dp"
	        android:layout_height="wrap_content"
	        android:text="这里显示歌曲名字等信息" />
	    
	    <TextView
	        android:id="@+id/song_time"
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentEnd="true"
	        android:layout_gravity="center_horizontal"
	        android:gravity="center_horizontal"
	        android:text="5:59/9:99" />
	</RelativeLayout>
    
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="300dp"
        android:layout_height="34dp" 
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
    />
     
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
	    android:layout_marginStart="10dp"
        android:layout_marginTop="5dp" >
        
    	<ImageView 
		    android:id="@+id/preview_btn"
		    android:contentDescription="1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:src="@drawable/ic_skip_previous_grey600_36dp"
		    android:layout_centerVertical="true"
		    android:scaleType="centerInside"
		    android:background="@drawable/select"
    	/> 
    	
    	<ImageView 
		    android:id="@+id/play_btn"
		    android:contentDescription="1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/preview_btn"
		    android:layout_toEndOf="@id/preview_btn"
		    android:background="@drawable/select"
    	/> 
    	
    	<ImageView 
		    android:id="@+id/next_btn"
		    android:contentDescription="1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		   	android:layout_toRightOf="@id/play_btn"
		    android:layout_toEndOf="@id/play_btn"
		    android:layout_centerVertical="true"
		    android:src="@drawable/ic_skip_next_grey600_36dp"
		    android:background="@drawable/select"
    	/>
    	
    	<ImageView
            android:id="@+id/share_btn"
            android:contentDescription="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight ="true"
		   	android:layout_alignParentEnd="true"
		   	android:layout_marginEnd="10dp"
		   	android:layout_marginRight="10dp"
            android:src="@drawable/ic_share_grey600_36dp" 
            android:background="@drawable/select" />

        <ImageView
            android:id="@+id/loop_btn"
            android:contentDescription="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/share_btn"
            android:layout_toLeftOf="@id/share_btn"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/select" />
        
        
    </RelativeLayout>

    <TextView
        android:id="@+id/song_list_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/song_list_des" 
        android:layout_marginTop="20dp"
        />

    <ListView
            android:id="@+id/song_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    </ListView>
</LinearLayout>
